<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: #fdebe64f;
      }
      .container{
        display: flex;
        justify-content: center;
      }
      .width {
        width: 77px;
        height: 79px;
        font-size: 29px;
        border-radius: 14px;
        
      }
      .width:hover {
        border: 0px;
        box-shadow: 0px 0px 10px rgba(189, 185, 183, 0.774);
      }

      table {
        float: left;
        margin-right: 10px;
        height: 450px;
        width: 347px;
        background-color: black;
      }

      #td {
        font-family: comic sans ms;
        text-align: center;
        color: white;
        background-color: gray;
        font-size: 27px;
        height: 61px;
        background-color: black;
      }

      #Answer {
        width: 234px;
        height: 70px;
        background-color: gray;
        font-size: 30px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <table border="7">
        <tr>
          <td colspan="4" id="td">JavaScript Calculator</td>
        </tr>
        <tr>
          <td colspan="3">
            <input id="Answer" type="text" />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="C"
              onclick="EnterClear()"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              class="width"
              value="1"
              onclick="EnterNumber(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="2"
              onclick="EnterNumber(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="3"
              onclick="EnterNumber(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="+"
              onclick="EnterOperation(this.value)"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              class="width"
              value="4"
              onclick="EnterNumber(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="5"
              onclick="EnterNumber(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="6"
              onclick="EnterNumber(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="-"
              onclick="EnterOperation(this.value)"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              class="width"
              value="7"
              onclick="EnterNumber(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="8"
              onclick="EnterNumber(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="9"
              onclick="EnterNumber(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="*"
              onclick="EnterOperation(this.value)"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              class="width"
              value="."
              onclick="EnterNumber(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="0"
              onclick="EnterNumber(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="/"
              onclick="EnterOperation(this.value)"
            />
          </td>
          <td>
            <input
              type="button"
              class="width"
              value="="
              onclick="EnterEqual()"
            />
          </td>
        </tr>
      </table>
    </div>
    <script src="cal.js"></script>
  </body>
</html>
